<!DOCTYPE html>
<html>
    <head>
        <title>Modules</title>
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style>
            .container {
              width: 200px;
              padding: 20px;
              background-color: #f1f1f1;
              border-radius: 5px;
            }
        
            input[type="button"] {
              width: 40px;
              height: 40px;
              font-size: 20px;
              margin: 5px;
            }
        
            input[type="text"] {
              width: 160px;
              height: 40px;
              font-size: 20px;
              margin-bottom: 10px;
            }
          </style>
    </head>
    <body>
        <h1>JS Exercises - Modules</h1>
        <h4>
            1. Create a simple calculator module: Create a module that exports functions for addition,
subtraction, multiplication, and division. Then, create a web page that uses these functions to
perform calculations based on user input.
        </h4>
        <main>
            <div class="container">
                <input type="text" id="result" readonly>
                <br>
                <input type="button" value="1" onclick="appendToResult('1')">
                <input type="button" value="2" onclick="appendToResult('2')">
                <input type="button" value="3" onclick="appendToResult('3')">
                <br>
                <input type="button" value="4" onclick="appendToResult('4')">
                <input type="button" value="5" onclick="appendToResult('5')">
                <input type="button" value="6" onclick="appendToResult('6')">
                <br>
                <input type="button" value="7" onclick="appendToResult('7')">
                <input type="button" value="8" onclick="appendToResult('8')">
                <input type="button" value="9" onclick="appendToResult('9')">
                <br>
                <input type="button" value="0" onclick="appendToResult('0')">
                <input type="button" value="+" onclick="appendToResult('+')">
                <input type="button" value="-" onclick="appendToResult('-')">
                <br>
                <input type="button" value="*" onclick="appendToResult('*')">
                <input type="button" value="/" onclick="appendToResult('/')">
                <input type="button" value="." onclick="appendToResult('.')">
                <br>
                <input type="button" value="C" onclick="clearResult()">
                <input type="button" value="=" onclick="calculateResult()">
              </div>
        </main>
        <script src="calculator.js" type="module"></script>
    </body>
</html>